#所有配置参数修改即时生效，无需重启！！！日志文件log.log

#参数写入间隔时间，默认值3为3秒(仅可填大于0的整数)，部分充电器或内核可能会不断地写入改变电流或开关参数导致与模块冲突，那么你可以尝试把此数值调低以加快模块写入的频率(若使用正常就不要调低了)，若效果不佳建议尝试使用5V2A最高10W的充电头或尝试自行删除系统温控，删前自行备份温控，效果自测。
sleep_time=3

#关机电量：电量<=此数值时关机，数值若大于20则当作20，即时生效，谨慎填写！
Shut_down=0

#------------------------------

#停止供电电量：电量>=此数值时断开充电器的供电。
power_stop=100

#定量停充延时功能：触发停止供电之前，继续供电一段时间，默认值3为3秒(仅可填大于0的整数)，此功能一旦触发，正在倒计时中，模块其它所有功能都会停止触发，只有等待该倒计时结束后，其它功能才会继续触发，立即生效，谨慎填写。
power_stop_time=3

#恢复供电电量：电量<=此数值时恢复充电器的供电。
power_start=95

#------------------------------

#模拟旁路充电(伪电池闲置模式，推荐使用)：电量>=此数值时，限制电流值为零，电量=此数值减1时，小电流值给电池充电，如此反复循环从而达到类似于旁路充电/电池闲置模式的一种效果。此模式依托电流文件，如果文件无法限制电流，此模式无效(可以尝试自行删除系统温控，删前自行备份温控，效果自测)。填110可关闭此功能。
battery_stop=98

#默认充电电流：默认值8000000为8000毫安(不建议改低)，此数值用于未触发其它功能时默认的限制充电电流值，本模块非快充模块，并不能加速充电，仍然会受系统温控限制。若你希望同时可以加速充电，可以尝试自行删除系统温控，删前自行备份温控，效果自测。
default_current_max=8000000

#自定义电流文件路径：如果电流文件路径不起效或效果不佳，你需要自行找到可限制电流的文件所在(通常含有current字符)，按以下格式填入，每行一个。
battery_current=/sys/class/power_supply/battery/fast_charge_current
battery_current=/sys/class/power_supply/battery/current_max
battery_current=/sys/class/power_supply/battery/constant_charge_current
battery_current=/sys/class/power_supply/battery/constant_charge_current_max

#自定义文件参数：充电时如需指定文件写入指定参数，按以下格式填入，每行一个。
#格式：文件路径 value=参数
restricted=[/sys/class/qcom-battery/restrict_chg value=1]
restricted=[/sys/class/qcom-battery/restricted_charging value=1]

#温控模式-温度值文件路径：默认使用电池温度作为温度标准，路径在list_thermal_zone文件里，开机时由模块自动判断生成，若你需要使用其它温度作为温度标准(个别设备电池温度是不变化的)，可自定义温度文件路径，填写下面temperature_route=路径即可(温度数据会自动转换为摄氏度)。
temperature_route=/sys/class/thermal/thermal_zone

#------------------------------

#QSC开关温控模式：开启填1，关闭填0，若开关无效，请关闭此模式。
temperature_switch=0

#QSC开关温控-停止供电温度：温度>=此数值时断开充电器的供电。
temperature_switch_stop=48

#QSC开关温控-恢复供电温度：温度<=此数值时恢复充电器的供电。
temperature_switch_start=43

#------------------------------

#电流温控模式(与开关温控相互独立)：开启填1，关闭填0，此模式依托电流文件，如果文件无法限制电流，此模式无效。
temperature_current=0

#电流温控-温度阈值：温度>=此数值时，限制充电电流为自定义电流。
temperature_current_limit=45

#触发电流温控时的自定义电流：默认值100000为100毫安（此数值同时也是模拟旁路充电的小电流值，为避免造成无感降低电量，建议填写大于或等于100000）。
constant_current_max=100000

#------------------------------

#游戏模式：开启填1，关闭填0，此模式依托电流文件，如果文件无法限制电流，此模式无效。
app_limit=0

#游戏模式电流：默认值200000为200毫安（游戏模式优先级比电流温控优先级低，所以电流值要填大于或等于电流温控的电流值）。
app_current_max=200000

#游戏模式APP：当设备进程有以下APP的主程序时，限制充电电流为游戏模式电流，注意不要填写开机自启或常驻后台的APP，APP不用时要记得退出，按以下格式填写APP包名，每行一个。
app=[com.tencent.tmgp.pubgmhd] 和平精英
app=[com.tencent.tmgp.sgame] 王者荣耀
app=[com.miHoYo.Yuanshen] 原神

#------------------------------

#充电开关文件路径：如果开关不起效或效果不佳，你需要自行找到可用的充电开关文件所在，按以下格式填入，每行一个。
#格式：文件路径 start=开值 stop=关值
power_switch=[/sys/class/power_supply/battery/charge_charger_state start=1 stop=0]
power_switch=[/sys/class/power_supply/battery/connect_disable start=0 stop=1]
power_switch=[/sys/class/power_supply/battery/batt_slate_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/battery/store_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/main/adapter_cc_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/idt/pin_enabled start=1 stop=0]
power_switch=[/sys/kernel/debug/google_charger/chg_suspend start=0 stop=1]
power_switch=[/sys/kernel/debug/google_charger/chg_mode start=1 stop=0]
power_switch=[/proc/driver/charger_limit_enable start=0 stop=1]
power_switch=[/proc/driver/charger_limit start=100 stop=1]
power_switch=[/proc/mtk_battery_cmd/current_cmd start=0::0 stop=0::1]
power_switch=[/proc/mtk_battery_cmd/en_power_path start=1 stop=0]

